{
  "name": "DC 250 \u00b7 July 4 Itinerary",
  "short_name": "DC 250",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1B2A",
  "theme_color": "#0C1B2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}